<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SSAS.NET</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <Author>Opdex</Author>
    <Company>Opdex</Company>
    <Title>Stratis Signature Authentication</Title>
    <Description>Components used for the implementation of Stratis Signature Authentication Specification.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Stratis;Strax;Cirrus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Opdex/SSAS.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
