<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SOAP.NET</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <Author>Opdex</Author>
    <Company>Opdex</Company>
    <Title>Strax Open Auth Protocol</Title>
    <Description>Components used for the implement of Strax Open Auth Protocol.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Stratis;Strax;Cirrus</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Opdex/SOAP.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
